PIONEER BEST VALUES
Single Estimation Test MAE: 0.035379404945682466
Single Estimation Test MSE(Loss): 0.0068481666164986596
Feedback Estimation Test MAE: 0.17594525192146046
Feedback Estimation Test MSE(Loss): 0.22563101298791677
Test Prediction Mean Speed: 388.78388343031445
Test Prediction Frequency: 2572.12308076355694

FIXED VELOCITY/PREVIOUS GROUND TRUTH
13,12,3
Single Estimation Test MAE: 0.024523870017236975
Single Estimation Test MSE(Loss): 0.006166123047502172
Feedback Estimation Test MAE: 0.02395842525486314
Feedback Estimation Test MSE(Loss): 0.005159126231399933
Test Prediction Mean Speed: 381.6128442152381
Test Prediction Frequency: 2620.4568718236796
_____________________________________________________________________________________________________________________________
ABLATION STUDY

REMOVE POSITION
Single Estimation Test MAE: 0.019931379111844005
Single Estimation Test MSE(Loss): 0.0052038146813666985
Feedback Estimation Test MAE: 0.018698265996600856
Feedback Estimation Test MSE(Loss): 0.004067123012543289
Test Prediction Mean Speed: 383.1167655930746
Test Prediction Frequency: 2610.1702922135873

REMOVE VELOCITY
Single Estimation Test MAE: 0.05079397018922739
Single Estimation Test MSE(Loss): 0.009641649275238666
Feedback Estimation Test MAE: 0.049340349266832444
Feedback Estimation Test MSE(Loss): 0.008249799503261785
Test Prediction Mean Speed: 389.5591709642905
Test Prediction Frequency: 2567.004128088327

REMOVE KINEMATICS
Single Estimation Test MAE: 0.01836080352238568
Single Estimation Test MSE(Loss): 0.0052831738599629025
Feedback Estimation Test MAE: 0.01727075442435864
Feedback Estimation Test MSE(Loss): 0.004114391766186357
Test Prediction Mean Speed: 390.500890337649
Test Prediction Frequency: 2560.8136235882685

REMOVE PREV GOUND TRUTH/ELAPSED TIME
Single Estimation Test MAE: 0.035379404945682466
Single Estimation Test MSE(Loss): 0.0068481666164986596
Feedback Estimation Test MAE: 0.17594525192146046
Feedback Estimation Test MSE(Loss): 0.22563101298791677
Test Prediction Mean Speed: 388.78388343031445
Test Prediction Frequency: 2572.12308076355694