PIONEER BEST VALUES
Single Estimation Test MAE: 0.035379404945682466
Single Estimation Test MSE(Loss): 0.0068481666164986596
Feedback Estimation Test MAE: 0.17594525192146046
Feedback Estimation Test MSE(Loss): 0.22563101298791677
Test Prediction Mean Speed: 388.78388343031445
Test Prediction Frequency: 2572.12308076355694

FIXED VELOCITY/PREVIOUS GROUND TRUTH
13,12,3
Single Estimation Test MAE: 0.03381918004952832
Single Estimation Test MAE StdDev: 0.04393541042291348 0.04393754816093837
Single Estimation Test MAE Median: 0.013284865
Single Estimation Test MSE(Loss): 0.007223713330683093
Single Estimation Test MSE StdDev: 0.032434868508098104 0.03243644664969351
Single Estimation Test MSE Median: 0.00025281394
Feedback Estimation Test MAE: 0.12167488702244286
Feedback Estimation Test MAE StdDev: 0.15871351757035684 0.15872123993877627
Feedback Estimation Test MAE Median: 0.015130103
Feedback Estimation Test MSE(Loss): 0.09320590392791094
Feedback Estimation Test MSE StdDev: 0.18596665353181374 0.18597570187676976
Feedback Estimation Test MSE Median: 0.0003644897
Test Prediction Mean Speed: 446.8968327332865
Test Prediction Frequency: 2237.6529139485137
_____________________________________________________________________________________________________________________________
REMOVAL ABLATION STUDY/NETWORK OPTIMIZATION

REMOVE POSITION
Single Estimation Test MAE: 0.020776306871320517
Single Estimation Test MAE StdDev: 0.04121417444072088 0.04121617969927942
Single Estimation Test MAE Median: 0.005118567
Single Estimation Test MSE(Loss): 0.0054016263404513595
Single Estimation Test MSE StdDev: 0.03507481819564987 0.03507652483264193
Single Estimation Test MSE Median: 3.7484646e-05
Feedback Estimation Test MAE: 0.08429433745457914
Feedback Estimation Test MAE StdDev: 0.09698449417080188 0.09698921307062125
Feedback Estimation Test MAE Median: 0.06334747
Feedback Estimation Test MSE(Loss): 0.03449655262122396
Feedback Estimation Test MSE StdDev: 0.09695396502265313 0.09695868239775464
Feedback Estimation Test MSE Median: 0.010654093
Test Prediction Mean Speed: 409.6128198890719
Test Prediction Frequency: 2441.329839898107

REMOVE POSITION INCREASE VELOCITY
Single Estimation Test MAE: 0.01846672517026924
Single Estimation Test MAE StdDev: 0.041016960250649825 0.04101895596123169
Single Estimation Test MAE Median: 0.0046102144
Single Estimation Test MSE(Loss): 0.005335124296276071
Single Estimation Test MSE StdDev: 0.03649526300549442 0.03649703881644021
Single Estimation Test MSE Median: 2.7433149e-05
Feedback Estimation Test MAE: 0.04696955209265884
Feedback Estimation Test MAE StdDev: 0.08625917194663424 0.08626336898800671
Feedback Estimation Test MAE Median: 0.008051173
Feedback Estimation Test MSE(Loss): 0.023841700989094543
Feedback Estimation Test MSE StdDev: 0.09047026975790734 0.09047467170841988
Feedback Estimation Test MSE Median: 0.000109347755
Test Prediction Mean Speed: 396.5886348156072
Test Prediction Frequency: 2521.5044310711205

REMOVE POSITION INCREASE VELOCITY OPTIMIZE NODES
Single Estimation Test MAE: 0.019076260905855798
Single Estimation Test MAE StdDev: 0.03983965400037159 0.03984159245847992
Single Estimation Test MAE Median: 0.0052672806
Single Estimation Test MSE(Loss): 0.005322673894149435
Single Estimation Test MSE StdDev: 0.03363504557890919 0.03363668220164836
Single Estimation Test MSE Median: 4.1684263e-05
Feedback Estimation Test MAE: 0.04727219016822427
Feedback Estimation Test MAE StdDev: 0.0848767482822168 0.08488087802872614
Feedback Estimation Test MAE Median: 0.017891763
Feedback Estimation Test MSE(Loss): 0.023534379369718222
Feedback Estimation Test MSE StdDev: 0.09155660788022325 0.09156106282388674
Feedback Estimation Test MSE Median: 0.00076338
Test Prediction Mean Speed: 410.1788411014887
Test Prediction Frequency: 2437.960957017221

REMOVE PREV GOUND TRUTH/ELAPSED TIME
Single Estimation Test MAE: 0.04475452505616484
Single Estimation Test MAE StdDev: 0.0529142291181152 0.052916803664264975
Single Estimation Test MAE Median: 0.017671822
Single Estimation Test MSE(Loss): 0.009461672151943967
Single Estimation Test MSE StdDev: 0.0336424744229633 0.03364411134313739
Single Estimation Test MSE Median: 0.00050236215
Feedback Estimation Test MAE: 0.1239142040131443
Feedback Estimation Test MAE StdDev: 0.16610006360859186 0.16610814538842694
Feedback Estimation Test MAE Median: 0.0140248835
Feedback Estimation Test MSE(Loss): 0.10134443761584114
Feedback Estimation Test MSE StdDev: 0.22583015185649669 0.2258411398494624
Feedback Estimation Test MSE Median: 0.00032702181
Test Prediction Mean Speed: 419.0373114722201
Test Prediction Frequency: 2386.422336680858

REMOVE VELOCITY
Single Estimation Test MAE: 0.03944362828254187
Single Estimation Test MAE StdDev: 0.04713139926078179 0.047133692495437196
Single Estimation Test MAE Median: 0.019887075
Single Estimation Test MSE(Loss): 0.007961241959168601
Single Estimation Test MSE StdDev: 0.03255885085812796 0.03256043508051711
Single Estimation Test MSE Median: 0.0005636502
Feedback Estimation Test MAE: 0.13194587118778217
Feedback Estimation Test MAE StdDev: 0.16832067679550247 0.1683288665509272
Feedback Estimation Test MAE Median: 0.03643898
Feedback Estimation Test MSE(Loss): 0.11215349528449502
Feedback Estimation Test MSE StdDev: 0.23948221190012434 0.23949386432474792
Feedback Estimation Test MSE Median: 0.002378312
Test Prediction Mean Speed: 394.27345528850867
Test Prediction Frequency: 2536.3107421681543

REMOVE KINEMATICS
Single Estimation Test MAE: 0.022054775117114792
Single Estimation Test MAE StdDev: 0.040689279637568056 0.04069125939762579
Single Estimation Test MAE Median: 0.00800296
Single Estimation Test MSE(Loss): 0.005353925433550072
Single Estimation Test MSE StdDev: 0.03499971167753977 0.0350014146422617
Single Estimation Test MSE Median: 7.315774e-05
Feedback Estimation Test MAE: 0.07022697658585166
Feedback Estimation Test MAE StdDev: 0.10769068347294375 0.10769592318928672
Feedback Estimation Test MAE Median: 0.0332544
Feedback Estimation Test MSE(Loss): 0.03442492331103821
Feedback Estimation Test MSE StdDev: 0.11310561316684327 0.11311111658254265
Feedback Estimation Test MSE Median: 0.0024693757
Test Prediction Mean Speed: 403.26659044468107
Test Prediction Frequency: 2479.7491874972893

_____________________________________________________________________________________________________________________________
INACCURATE ABLATION STUDY

Test 0, Noise: 0.012
Prev Force Single Estimation Test MAE: 0.021053519992951575
Prev Force Single Estimation Test MAE StdDev: 0.03906179491621972 0.03906369553025652
Prev Force Single Estimation Test MAE Median: 0.007960119
Prev Force Single Estimation Test MSE(Loss): 0.005201680037965294
Prev Force Single Estimation Test MSE StdDev: 0.032451716880854346 0.032453295814449286
Prev Force Single Estimation Test MSE Median: 9.676744e-05
True Force Single Estimation Test MAE: 0.02080679973178915
True Force Single Estimation Test MAE StdDev: 0.03907847751914953 0.03908037892599737
True Force Single Estimation Test MAE Median: 0.007424467
True Force Single Estimation Test MSE(Loss): 0.005186554212558542
True Force Single Estimation Test MSE StdDev: 0.03243714602222083 0.032438724344947545
True Force Single Estimation Test MSE Median: 7.919263e-05
All Force Single Estimation Test MAE: 0.021055618557386697
All Force Single Estimation Test MAE StdDev: 0.039083590527104396 0.0390854921492352
All Force Single Estimation Test MAE Median: 0.007957981
All Force Single Estimation Test MSE(Loss): 0.005198173655714566
All Force Single Estimation Test MSE StdDev: 0.03244671109203363 0.03244828980018717
All Force Single Estimation Test MSE Median: 9.759685e-05
All Force Feedback Estimation Test MAE: 0.05794416289039625
All Force Feedback Estimation Test MAE StdDev: 0.09409644539412976 0.09410102379166894
All Force Feedback Estimation Test MAE Median: 0.020239761
All Force Feedback Estimation Test MSE(Loss): 0.02867137970585921
All Force Feedback Estimation Test MSE StdDev: 0.1025872868439125 0.10259227840954921
All Force Feedback Estimation Test MSE Median: 0.0009334337

Test 1, Noise: 0.03
Prev Force Single Estimation Test MAE: 0.022195641001843184
Prev Force Single Estimation Test MAE StdDev: 0.03915403517597656 0.03915594026659875
Prev Force Single Estimation Test MAE Median: 0.009625714
Prev Force Single Estimation Test MSE(Loss): 0.005262164502440677
Prev Force Single Estimation Test MSE StdDev: 0.03236712752739508 0.032368702374823685
Prev Force Single Estimation Test MSE Median: 0.00015585944
True Force Single Estimation Test MAE: 0.020835491940108183
True Force Single Estimation Test MAE StdDev: 0.039072451324780856 0.03907435245156929
True Force Single Estimation Test MAE Median: 0.007505599
True Force Single Estimation Test MSE(Loss): 0.005185915572439887
True Force Single Estimation Test MSE StdDev: 0.032430528482752005 0.03243210647643878
True Force Single Estimation Test MSE Median: 8.119988e-05
All Force Single Estimation Test MAE: 0.0223268969843185
All Force Single Estimation Test MAE StdDev: 0.03903683582530422 0.039038735254694985
All Force Single Estimation Test MAE Median: 0.009978816
All Force Single Estimation Test MSE(Loss): 0.005254515377744653
All Force Single Estimation Test MSE StdDev: 0.03232247064105429 0.03232404331975568
All Force Single Estimation Test MSE Median: 0.0001690798
All Force Feedback Estimation Test MAE: 0.05861337088397738
All Force Feedback Estimation Test MAE StdDev: 0.09429757827960149 0.09430216647676373
All Force Feedback Estimation Test MAE Median: 0.021235377
All Force Feedback Estimation Test MSE(Loss): 0.028804644096573195
All Force Feedback Estimation Test MSE StdDev: 0.10299901433564708 0.10300402613239187
All Force Feedback Estimation Test MSE Median: 0.0010142337

Test 2, Noise: 0.06
Prev Force Single Estimation Test MAE: 0.025841570883649547
Prev Force Single Estimation Test MAE StdDev: 0.039367419383674246 0.039369334872975344
Prev Force Single Estimation Test MAE Median: 0.014891083
Prev Force Single Estimation Test MSE(Loss): 0.005547491580113363
Prev Force Single Estimation Test MSE StdDev: 0.03250429527107536 0.032505876847295105
Prev Force Single Estimation Test MSE Median: 0.0004202358
True Force Single Estimation Test MAE: 0.020990253061681112
True Force Single Estimation Test MAE StdDev: 0.03906072270052454 0.03906262325003302
True Force Single Estimation Test MAE Median: 0.007849378
True Force Single Estimation Test MSE(Loss): 0.005192425685640263
True Force Single Estimation Test MSE StdDev: 0.03241763911062774 0.03241921626985167
True Force Single Estimation Test MSE Median: 9.0014735e-05
All Force Single Estimation Test MAE: 0.02605403507335384
All Force Single Estimation Test MAE StdDev: 0.03946234511114153 0.03946426521446385
All Force Single Estimation Test MAE Median: 0.0150955925
All Force Single Estimation Test MSE(Loss): 0.005529249917722271
All Force Single Estimation Test MSE StdDev: 0.032201659918784514 0.0322032267069654
All Force Single Estimation Test MSE Median: 0.000420623
All Force Feedback Estimation Test MAE: 0.05947655760408761
All Force Feedback Estimation Test MAE StdDev: 0.09335587890693287 0.09336042121173435
All Force Feedback Estimation Test MAE Median: 0.02298677
All Force Feedback Estimation Test MSE(Loss): 0.02869934166622178
All Force Feedback Estimation Test MSE StdDev: 0.10232339309736325 0.10232837161800395
All Force Feedback Estimation Test MSE Median: 0.0011624981

Test 3, Noise: 0.12
Prev Force Single Estimation Test MAE: 0.03693631043746085
Prev Force Single Estimation Test MAE StdDev: 0.04131152934336967 0.04131353936502242
Prev Force Single Estimation Test MAE Median: 0.02794301
Prev Force Single Estimation Test MSE(Loss): 0.00684519919333317
Prev Force Single Estimation Test MSE StdDev: 0.03278966362789946 0.03279125899388493
Prev Force Single Estimation Test MSE Median: 0.0015359173
True Force Single Estimation Test MAE: 0.02161498109018607
True Force Single Estimation Test MAE StdDev: 0.039049826640778815 0.03905172657264706
True Force Single Estimation Test MAE Median: 0.009024638
True Force Single Estimation Test MSE(Loss): 0.005213517379585861
True Force Single Estimation Test MSE StdDev: 0.0323962927673264 0.032397869008466244
True Force Single Estimation Test MSE Median: 0.00012170529
All Force Single Estimation Test MAE: 0.03794760517291978
All Force Single Estimation Test MAE StdDev: 0.0415724412068725 0.04157446400915891
All Force Single Estimation Test MAE Median: 0.02907844
All Force Single Estimation Test MSE(Loss): 0.006911206624592074
All Force Single Estimation Test MSE StdDev: 0.03252474063525469 0.03252632321158692
All Force Single Estimation Test MSE Median: 0.0016048175
All Force Feedback Estimation Test MAE: 0.06712993527674349
All Force Feedback Estimation Test MAE StdDev: 0.09497510256046489 0.09497972368679924
All Force Feedback Estimation Test MAE Median: 0.03228585
All Force Feedback Estimation Test MSE(Loss): 0.030926098094188788
All Force Feedback Estimation Test MSE StdDev: 0.10305724415849916 0.10306225848538587
All Force Feedback Estimation Test MSE Median: 0.0023079782

Test 4, Noise: 0.3
Prev Force Single Estimation Test MAE: 0.08221798256355708
Prev Force Single Estimation Test MAE StdDev: 0.05920143026547205 0.05920431080627199
Prev Force Single Estimation Test MAE Median: 0.074870296
Prev Force Single Estimation Test MSE(Loss): 0.01758558962184185
Prev Force Single Estimation Test MSE StdDev: 0.0351535963358328 0.03515530683949183
Prev Force Single Estimation Test MSE Median: 0.010885426
True Force Single Estimation Test MAE: 0.025634497854167146
True Force Single Estimation Test MAE StdDev: 0.039047526256598894 0.03904942611320753
True Force Single Estimation Test MAE Median: 0.014376871
True Force Single Estimation Test MSE(Loss): 0.005414824712185475
True Force Single Estimation Test MSE StdDev: 0.03249664245547353 0.03249822362462711
True Force Single Estimation Test MSE Median: 0.00031328466
All Force Single Estimation Test MAE: 0.08553248307924541
All Force Single Estimation Test MAE StdDev: 0.05980687350662974 0.059809783490394904
All Force Single Estimation Test MAE Median: 0.07786244
All Force Single Estimation Test MSE(Loss): 0.01804259553968855
All Force Single Estimation Test MSE StdDev: 0.035833334921145085 0.03583507841358623
All Force Single Estimation Test MSE Median: 0.011232146
All Force Feedback Estimation Test MAE: 0.10104938591139213
All Force Feedback Estimation Test MAE StdDev: 0.09889858866627306 0.0989034006584903
All Force Feedback Estimation Test MAE Median: 0.07652098
All Force Feedback Estimation Test MSE(Loss): 0.04159308886227773
All Force Feedback Estimation Test MSE StdDev: 0.10404786236036634 0.10405292496355276
All Force Feedback Estimation Test MSE Median: 0.011918925