PIONEER BEST VALUES
Single Estimation Test MAE: 0.035379404945682466
Single Estimation Test MSE(Loss): 0.0068481666164986596
Feedback Estimation Test MAE: 0.17594525192146046
Feedback Estimation Test MSE(Loss): 0.22563101298791677
Test Prediction Mean Speed: 388.78388343031445
Test Prediction Frequency: 2572.12308076355694

FIXED VELOCITY/PREVIOUS GROUND TRUTH
13,12,3
Single Estimation Test MAE: 0.0309193494233746
Single Estimation Test MAE StdDev: 0.04771630691906716 0.04771862862465237
Single Estimation Test MAE Median: 0.01039035
Single Estimation Test MSE(Loss): 0.0076338377621950355
Single Estimation Test MSE StdDev: 0.033767671425168816 0.03376931442111406
Single Estimation Test MSE Median: 0.00013567005
Feedback Estimation Test MAE: 0.10497870438561747
Feedback Estimation Test MAE StdDev: 0.16584483320680363 0.16585290260414506
Feedback Estimation Test MAE Median: 0.012858034
Feedback Estimation Test MSE(Loss): 0.09476856119637873
Feedback Estimation Test MSE StdDev: 0.2520273095510894 0.25203957222038514
Feedback Estimation Test MSE Median: 0.00024906392
Test Prediction Mean Speed: 429.0536878466475
Test Prediction Frequency: 2330.7106507319436
_____________________________________________________________________________________________________________________________
ABLATION STUDY/NETWORK OPTIMIZATION

REMOVE POSITION
Single Estimation Test MAE: 0.020776306871320517
Single Estimation Test MAE StdDev: 0.04121417444072088 0.04121617969927942
Single Estimation Test MAE Median: 0.005118567
Single Estimation Test MSE(Loss): 0.0054016263404513595
Single Estimation Test MSE StdDev: 0.03507481819564987 0.03507652483264193
Single Estimation Test MSE Median: 3.7484646e-05
Feedback Estimation Test MAE: 0.08429433745457914
Feedback Estimation Test MAE StdDev: 0.09698449417080188 0.09698921307062125
Feedback Estimation Test MAE Median: 0.06334747
Feedback Estimation Test MSE(Loss): 0.03449655262122396
Feedback Estimation Test MSE StdDev: 0.09695396502265313 0.09695868239775464
Feedback Estimation Test MSE Median: 0.010654093
Test Prediction Mean Speed: 409.6128198890719
Test Prediction Frequency: 2441.329839898107

REMOVE POSITION INCREASE VELOCITY
Single Estimation Test MAE: 0.01846672517026924
Single Estimation Test MAE StdDev: 0.041016960250649825 0.04101895596123169
Single Estimation Test MAE Median: 0.0046102144
Single Estimation Test MSE(Loss): 0.005335124296276071
Single Estimation Test MSE StdDev: 0.03649526300549442 0.03649703881644021
Single Estimation Test MSE Median: 2.7433149e-05
Feedback Estimation Test MAE: 0.04696955209265884
Feedback Estimation Test MAE StdDev: 0.08625917194663424 0.08626336898800671
Feedback Estimation Test MAE Median: 0.008051173
Feedback Estimation Test MSE(Loss): 0.023841700989094543
Feedback Estimation Test MSE StdDev: 0.09047026975790734 0.09047467170841988
Feedback Estimation Test MSE Median: 0.000109347755
Test Prediction Mean Speed: 396.5886348156072
Test Prediction Frequency: 2521.5044310711205

REMOVE POSITION INCREASE VELOCITY OPTIMIZE NODES
Single Estimation Test MAE: 0.019076260905855798
Single Estimation Test MAE StdDev: 0.03983965400037159 0.03984159245847992
Single Estimation Test MAE Median: 0.0052672806
Single Estimation Test MSE(Loss): 0.005322673894149435
Single Estimation Test MSE StdDev: 0.03363504557890919 0.03363668220164836
Single Estimation Test MSE Median: 4.1684263e-05
Feedback Estimation Test MAE: 0.04727219016822427
Feedback Estimation Test MAE StdDev: 0.0848767482822168 0.08488087802872614
Feedback Estimation Test MAE Median: 0.017891763
Feedback Estimation Test MSE(Loss): 0.023534379369718222
Feedback Estimation Test MSE StdDev: 0.09155660788022325 0.09156106282388674
Feedback Estimation Test MSE Median: 0.00076338
Test Prediction Mean Speed: 410.1788411014887
Test Prediction Frequency: 2437.960957017221

REMOVE PREV GOUND TRUTH/ELAPSED TIME
Single Estimation Test MAE: 0.029704639529047224
Single Estimation Test MAE StdDev: 0.04905030645270754
Single Estimation Test MAE Median: 0.0059613623
Single Estimation Test MSE(Loss): 0.008648307954457623
Single Estimation Test MSE StdDev: 0.03639915647973426 
Single Estimation Test MSE Median: 5.5538356e-05
Feedback Estimation Test MAE: 0.13726878331070783
Feedback Estimation Test MAE StdDev: 0.18468295144515992 
Feedback Estimation Test MAE Median: 0.0123906
Feedback Estimation Test MSE(Loss): 0.13697266075641706
Feedback Estimation Test MSE StdDev: 0.29481011397440005 
Feedback Estimation Test MSE Median: 0.00031911308
Test Prediction Mean Speed: 400.1571324316422
Test Prediction Frequency: 2499.018307941387

REMOVE VELOCITY
Single Estimation Test MAE: 0.03944362828254187
Single Estimation Test MAE StdDev: 0.04713139926078179 0.047133692495437196
Single Estimation Test MAE Median: 0.019887075
Single Estimation Test MSE(Loss): 0.007961241959168601
Single Estimation Test MSE StdDev: 0.03255885085812796 0.03256043508051711
Single Estimation Test MSE Median: 0.0005636502
Feedback Estimation Test MAE: 0.13194587118778217
Feedback Estimation Test MAE StdDev: 0.16832067679550247 0.1683288665509272
Feedback Estimation Test MAE Median: 0.03643898
Feedback Estimation Test MSE(Loss): 0.11215349528449502
Feedback Estimation Test MSE StdDev: 0.23948221190012434 0.23949386432474792
Feedback Estimation Test MSE Median: 0.002378312
Test Prediction Mean Speed: 394.27345528850867
Test Prediction Frequency: 2536.3107421681543

REMOVE KINEMATICS
Single Estimation Test MAE: 0.022054775117114792
Single Estimation Test MAE StdDev: 0.040689279637568056 0.04069125939762579
Single Estimation Test MAE Median: 0.00800296
Single Estimation Test MSE(Loss): 0.005353925433550072
Single Estimation Test MSE StdDev: 0.03499971167753977 0.0350014146422617
Single Estimation Test MSE Median: 7.315774e-05
Feedback Estimation Test MAE: 0.07022697658585166
Feedback Estimation Test MAE StdDev: 0.10769068347294375 0.10769592318928672
Feedback Estimation Test MAE Median: 0.0332544
Feedback Estimation Test MSE(Loss): 0.03442492331103821
Feedback Estimation Test MSE StdDev: 0.11310561316684327 0.11311111658254265
Feedback Estimation Test MSE Median: 0.0024693757
Test Prediction Mean Speed: 403.26659044468107
Test Prediction Frequency: 2479.7491874972893

