PIONEER BEST VALUES
Single Estimation Test MAE: 0.035379404945682466
Single Estimation Test MSE(Loss): 0.0068481666164986596
Feedback Estimation Test MAE: 0.17594525192146046
Feedback Estimation Test MSE(Loss): 0.22563101298791677
Test Prediction Mean Speed: 388.78388343031445
Test Prediction Frequency: 2572.12308076355694

FIXED VELOCITY/PREVIOUS GROUND TRUTH
13,12,3
Single Estimation Test MAE: 0.024523870017236975
Single Estimation Test MAE StdDev: 0.05480921464156633 
Single Estimation Test MAE Median: 0.01084813
Single Estimation Test MSE(Loss): 0.006166123047502172
Single Estimation Test MSE StdDev: 0.034756720259684945 
Single Estimation Test MSE Median: 0.00021571964
Feedback Estimation Test MAE: 0.02395842525486314
Feedback Estimation Test MAE StdDev: 0.052384878556807915 
Feedback Estimation Test MAE Median: 0.009407504
Feedback Estimation Test MSE(Loss): 0.005159126231399933
Feedback Estimation Test MSE StdDev: 0.027541525722657584
Feedback Estimation Test MSE Median: 0.00016196152
Test Prediction Mean Speed: 381.6128442152381
Test Prediction Frequency: 2620.4568718236796
_____________________________________________________________________________________________________________________________
ABLATION STUDY

REMOVE POSITION
Single Estimation Test MAE: 0.020506216696516155
Single Estimation Test MAE StdDev: 0.04095551749434768
Single Estimation Test MAE Median: 0.004756025
Single Estimation Test MSE(Loss): 0.005293217038289818
Single Estimation Test MSE StdDev: 0.03305870115861727
Single Estimation Test MSE Median: 3.854099e-05
Feedback Estimation Test MAE: 0.01959163864841877
Feedback Estimation Test MAE StdDev: 0.03674472306347272 
Feedback Estimation Test MAE Median: 0.0041944855
Feedback Estimation Test MSE(Loss): 0.004205719257903469
Feedback Estimation Test MSE StdDev: 0.024453473902211514 
Feedback Estimation Test MSE Median: 3.5525634e-05
Test Prediction Mean Speed: 378.7903717038022
Test Prediction Frequency: 2639.982625487527

REMOVE VELOCITY
Single Estimation Test MAE: 0.03477212823079633
Single Estimation Test MAE StdDev: 0.047159880719382596 
Single Estimation Test MAE Median: 0.015523353
Single Estimation Test MSE(Loss): 0.007501417942583712
Single Estimation Test MSE StdDev: 0.0354683754514193 
Single Estimation Test MSE Median: 0.00035451935
Feedback Estimation Test MAE: 0.033444507929218346
Feedback Estimation Test MAE StdDev: 0.043689610373888126
Feedback Estimation Test MAE Median: 0.01174596
Feedback Estimation Test MSE(Loss): 0.006228682338954888
Feedback Estimation Test MSE StdDev: 0.02595027554598045 
Feedback Estimation Test MSE Median: 0.00025287658
Test Prediction Mean Speed: 414.829322759558
Test Prediction Frequency: 2410.6299751129613

REMOVE KINEMATICS
Single Estimation Test MAE: 0.022175885559039925
Single Estimation Test MAE StdDev: 0.040823443946183154 
Single Estimation Test MAE Median: 0.008212365
Single Estimation Test MSE(Loss): 0.005522130236939724
Single Estimation Test MSE StdDev: 0.039841618750967235 
Single Estimation Test MSE Median: 0.00010079277
Feedback Estimation Test MAE: 0.020975873395744405
Feedback Estimation Test MAE StdDev: 0.035908922253662386 
Feedback Estimation Test MAE Median: 0.0075426013
Feedback Estimation Test MSE(Loss): 0.0042882420714430505
Feedback Estimation Test MSE StdDev: 0.031924222049650196
Feedback Estimation Test MSE Median: 0.00010074689
Test Prediction Mean Speed: 380.97780480684753
Test Prediction Frequency: 2624.824825443549

REMOVE PREV GOUND TRUTH/ELAPSED TIME
Single Estimation Test MAE: 0.035379404945682466
Single Estimation Test MSE(Loss): 0.0068481666164986596
Feedback Estimation Test MAE: 0.17594525192146046
Feedback Estimation Test MSE(Loss): 0.22563101298791677
Test Prediction Mean Speed: 388.78388343031445
Test Prediction Frequency: 2572.12308076355694