PIONEER BEST VALUES
Single Estimation Test MAE: 0.035379404945682466
Single Estimation Test MSE(Loss): 0.0068481666164986596
Feedback Estimation Test MAE: 0.17594525192146046
Feedback Estimation Test MSE(Loss): 0.22563101298791677
Test Prediction Mean Speed: 388.78388343031445
Test Prediction Frequency: 2572.12308076355694

FIXED VELOCITY/PREVIOUS GROUND TRUTH
13,12,3
Single Estimation Test MAE: 0.0309193494233746
Single Estimation Test MAE StdDev: 0.04771630691906716 0.04771862862465237
Single Estimation Test MAE Median: 0.01039035
Single Estimation Test MSE(Loss): 0.0076338377621950355
Single Estimation Test MSE StdDev: 0.033767671425168816 0.03376931442111406
Single Estimation Test MSE Median: 0.00013567005
Feedback Estimation Test MAE: 0.10497870438561747
Feedback Estimation Test MAE StdDev: 0.16584483320680363 0.16585290260414506
Feedback Estimation Test MAE Median: 0.012858034
Feedback Estimation Test MSE(Loss): 0.09476856119637873
Feedback Estimation Test MSE StdDev: 0.2520273095510894 0.25203957222038514
Feedback Estimation Test MSE Median: 0.00024906392
Test Prediction Mean Speed: 429.0536878466475
Test Prediction Frequency: 2330.7106507319436
_____________________________________________________________________________________________________________________________
ABLATION STUDY/NETWORK OPTIMIZATION

REMOVE POSITION
Single Estimation Test MAE: 0.020776306871320517
Single Estimation Test MAE StdDev: 0.04121417444072088 0.04121617969927942
Single Estimation Test MAE Median: 0.005118567
Single Estimation Test MSE(Loss): 0.0054016263404513595
Single Estimation Test MSE StdDev: 0.03507481819564987 0.03507652483264193
Single Estimation Test MSE Median: 3.7484646e-05
Feedback Estimation Test MAE: 0.08429433745457914
Feedback Estimation Test MAE StdDev: 0.09698449417080188 0.09698921307062125
Feedback Estimation Test MAE Median: 0.06334747
Feedback Estimation Test MSE(Loss): 0.03449655262122396
Feedback Estimation Test MSE StdDev: 0.09695396502265313 0.09695868239775464
Feedback Estimation Test MSE Median: 0.010654093
Test Prediction Mean Speed: 409.6128198890719
Test Prediction Frequency: 2441.329839898107

REMOVE POSITION INCREASE VELOCITY
Single Estimation Test MAE: 0.01846672517026924
Single Estimation Test MAE StdDev: 0.041016960250649825 0.04101895596123169
Single Estimation Test MAE Median: 0.0046102144
Single Estimation Test MSE(Loss): 0.005335124296276071
Single Estimation Test MSE StdDev: 0.03649526300549442 0.03649703881644021
Single Estimation Test MSE Median: 2.7433149e-05
Feedback Estimation Test MAE: 0.04696955209265884
Feedback Estimation Test MAE StdDev: 0.08625917194663424 0.08626336898800671
Feedback Estimation Test MAE Median: 0.008051173
Feedback Estimation Test MSE(Loss): 0.023841700989094543
Feedback Estimation Test MSE StdDev: 0.09047026975790734 0.09047467170841988
Feedback Estimation Test MSE Median: 0.000109347755
Test Prediction Mean Speed: 396.5886348156072
Test Prediction Frequency: 2521.5044310711205

REMOVE PREV GOUND TRUTH/ELAPSED TIME
Single Estimation Test MAE: 0.029704639529047224
Single Estimation Test MAE StdDev: 0.04905030645270754
Single Estimation Test MAE Median: 0.0059613623
Single Estimation Test MSE(Loss): 0.008648307954457623
Single Estimation Test MSE StdDev: 0.03639915647973426 
Single Estimation Test MSE Median: 5.5538356e-05
Feedback Estimation Test MAE: 0.13726878331070783
Feedback Estimation Test MAE StdDev: 0.18468295144515992 
Feedback Estimation Test MAE Median: 0.0123906
Feedback Estimation Test MSE(Loss): 0.13697266075641706
Feedback Estimation Test MSE StdDev: 0.29481011397440005 
Feedback Estimation Test MSE Median: 0.00031911308
Test Prediction Mean Speed: 400.1571324316422
Test Prediction Frequency: 2499.018307941387


OLD DATA
REMOVE VELOCITY
Single Estimation Test MAE: 0.03451256760880166
Single Estimation Test MAE StdDev: 0.054085888466814655
Single Estimation Test MAE Median: 0.01097991
Single Estimation Test MSE(Loss): 0.009078821338900676
Single Estimation Test MSE StdDev: 0.03745111805709249
Single Estimation Test MSE Median: 0.00017176638
Feedback Estimation Test MAE: 0.035445566448712267
Feedback Estimation Test MAE StdDev: 0.05613746309213847
Feedback Estimation Test MAE Median: 0.007383482
Feedback Estimation Test MSE(Loss): 0.009365604260447843
Feedback Estimation Test MSE StdDev: 0.03287101077257147
Feedback Estimation Test MSE Median: 7.320349e-05
Test Prediction Mean Speed: 384.7549382115416
Test Prediction Frequency: 2599.056959862049

REMOVE KINEMATICS
Single Estimation Test MAE: 0.022971598171133582
Single Estimation Test MAE StdDev: 0.040699501770690566
Single Estimation Test MAE Median: 0.0094549665
Single Estimation Test MSE(Loss): 0.005385653349494222
Single Estimation Test MSE StdDev: 0.03369811378630909
Single Estimation Test MSE Median: 0.00011710281
Feedback Estimation Test MAE: 0.021872784205767385
Feedback Estimation Test MAE StdDev: 0.036608792323083096
Feedback Estimation Test MAE Median: 0.008010106
Feedback Estimation Test MSE(Loss): 0.0043058084412284136
Feedback Estimation Test MSE StdDev: 0.025499027662068043
Feedback Estimation Test MSE Median: 8.843674e-05
Test Prediction Mean Speed: 382.8601732022973
Test Prediction Frequency: 2611.919624953039

